{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Mock API)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "Flutter (Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SUPABASE_URL=https://yjhedjtbtqnxudxgodhc.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGVkanRidHFueHVkeGdvZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzIxNjUsImV4cCI6MjA3ODkwODE2NX0.Jh_2TouVA1sEPKwLNC-NqWgOMtEOv3hr3KVoONHZG7o"
      ]
    },
    {
      "name": "Flutter (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter (Release Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter (Simple Logger)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SIMPLE_LOGGER=true"
      ]
    },
    {
      "name": "Flutter (Mock API - Simple Logger)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SIMPLE_LOGGER=true"
      ]
    },
    {
      "name": "Flutter (Supabase - Simple Logger)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SIMPLE_LOGGER=true",
        "--dart-define=SUPABASE_URL=https://yjhedjtbtqnxudxgodhc.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGVkanRidHFueHVkeGdvZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzIxNjUsImV4cCI6MjA3ODkwODE2NX0.Jh_2TouVA1sEPKwLNC-NqWgOMtEOv3hr3KVoONHZG7o"
      ]
    }
  ]
}
